{
  "name": "falsejs",
  "version": "256.256.500",
  "description": "False",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "author": "tj-commits",
  "license": "10xWTFPL",
  "dependencies": {
    "-": "^0.0.1",
    "@_immo/return": "^1.1.1",
    "@ahsm/noop": "^1.0.0",
    "@colors/colors": "^1.6.0",
    "@falsejs/core-ish": "^1.0.0",
    "@falsejs/is-true-helper": "^1.0.2",
    "@kgryte/noop": "^1.0.0",
    "@not-js/not": "^1.0.0",
    "@onesneakymofo/the-number-seven": "^1.1.0",
    "@ryotah/noop": "^1.0.0",
    "@sir_wernich/taco-wrap": "^1.0.8",
    "@stdlib/utils-noop": "^0.2.2",
    "@zodash/noop": "^1.1.8",
    "a-black-hole": "^1.0.0",
    "always-21": "^1.0.0",
    "always-four": "^1.0.0",
    "always-thirteen": "^1.0.3",
    "ansi-colors": "^4.1.3",
    "append-type": "^1.0.2",
    "are-strictly-equal": "^1.0.0",
    "array-get-member": "^1.0.1",
    "assert-fn": "^1.0.0",
    "async.util.noop": "^0.5.2",
    "attempt-statement": "^1.1.0",
    "blank-space": "^0.0.1",
    "brototype": "^0.0.6",
    "chalk": "^4.1.2",
    "cli-color": "^2.0.4",
    "co-noop": "^0.0.1",
    "concatenater": "^0.0.5",
    "const": "^1.0.0",
    "construct-new": "^1.0.1",
    "convert-to-lower-case": "^3.0.1",
    "cowsay": "^1.6.0",
    "dowload_ebok_50_palos_by_pau_dones_hxpz5": "^2.0.7",
    "dowload-the-great-escape-larry-june-the-alchemist-mp3-zdrtxfy": "^2.1.3",
    "eight-toolkit": "^1.0.0",
    "eighteen-positive-number-interactions": "^1.0.0",
    "eleven": "^0.0.1",
    "emoji-100": "^1.3.0",
    "emoji-poop": "^1.3.0",
    "es-errors": "^1.3.0",
    "es2015-noop": "^1.0.0",
    "examplebyraji": "^1.0.0",
    "exit": "^0.1.2",
    "false": "^0.0.4",
    "fifteen-point-eight-three-five-two-six-six-eight-two-and-so-on": "^1.0.0",
    "five": "^0.8.0",
    "fj-noop": "^1.0.0",
    "fourteen": "^2.0.0",
    "gabriel-brotas-is-odd": "^1.1.0",
    "garbage": "^0.0.0",
    "genbaneko": "^2.1.3",
    "get-intrinsic": "^1.2.4",
    "get-member": "^1337.69.420",
    "has-no-self-equality": "^0.0.1",
    "has-self-equality": "^0.0.1",
    "hell0-world": "^1.0.0",
    "hello-vga-function": "^0.0.2",
    "if": "^2.0.0",
    "immediate-error": "^3.1.1",
    "infinoop": "^222.444.888",
    "integer-value-positive-zero": "^1.0.1",
    "is_number_odd": "^1.0.1",
    "is-actual-number": "^1.0.2",
    "is-april": "^1.0.3",
    "is-april-fools": "^1.1.0",
    "is-august": "^1.0.3",
    "is-december": "^1.0.3",
    "is-eq-five": "^1.1.0",
    "is-eq-one": "^1.1.0",
    "is-eq-seven": "^1.1.0",
    "is-eq-six": "^1.1.0",
    "is-eq-ten-thousand": "^1.0.0",
    "is-eq-zero": "^1.1.0",
    "is-equal": "^1.7.0",
    "is-equal-four": "^1.0.0",
    "is-equal-to": "^1.1.2",
    "is-false": "^0.1.1",
    "is-february": "^1.0.4",
    "is-freebsd": "^1.0.3",
    "is-friday": "^1.0.1",
    "is-hundred": "^0.10.0",
    "is-integer-odd": "^3.0.1",
    "is-is-odd": "^1.0.2",
    "is-january": "^1.0.2",
    "is-july": "^1.0.3",
    "is-june": "^1.0.3",
    "is-linux": "^1.0.1",
    "is-march": "^1.0.3",
    "is-may": "^1.0.3",
    "is-monday": "^0.0.1",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.3",
    "is-nil": "^1.0.1",
    "is-nine": "^9.0.19",
    "is-november": "^1.0.3",
    "is-npm": "^6.0.0",
    "is-null": "^1.0.1",
    "is-num-odd": "^0.0.1",
    "is-number": "^7.0.0",
    "is-number-odd-or-even": "^1.0.5",
    "is-october": "^1.0.3",
    "is-od": "^1.0.4",
    "is-odd": "^3.0.1",
    "is-odd-andrew": "^1.0.4",
    "is-odd-faster": "^1.0.0",
    "is-odd-num": "^1.1.1",
    "is-odd-number": "^1.0.0",
    "is-one": "^1.0.0",
    "is-osx": "^1.0.2",
    "is-plain-object": "^5.0.0",
    "is-precisely-true": "^1.0.0",
    "is-real-boolean": "^1.0.0",
    "is-saturday": "^1.0.0",
    "is-september": "^1.0.3",
    "is-sunday": "^1.0.0",
    "is-ten": "^0.1.0",
    "is-ten-thousand": "^1.2.0",
    "is-thirteen": "^2.0.0",
    "is-this-number-odd": "^1.0.0",
    "is-thousand": "^0.0.2",
    "is-three": "^1.0.2",
    "is-three-hundred": "^1.0.0",
    "is-thursday": "^1.0.0",
    "is-true": "^0.1.1",
    "is-tuesday": "^1.0.4",
    "is-two": "^1.0.9",
    "is-undefined": "^1.0.11",
    "is-uneven": "^1.0.0",
    "is-unnull": "^1.0.0",
    "is-useless": "^1.3.4",
    "is-wednesday": "^1.1.0",
    "is-weekend": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-zero": "^1.0.0",
    "jacob-zuma": "^1.0.0",
    "jquery-basic-arithmetic-plugin": "^1.1.0",
    "left-pad": "^1.3.0",
    "leftpad": "^0.0.1",
    "literally": "^1.0.0",
    "lodash": "^4.17.21",
    "lodash._noop": "^2.2.1",
    "lodash.constant": "^3.0.0",
    "lodash.noop": "^3.0.1",
    "log": "^6.3.1",
    "log-node": "^8.0.3",
    "logtoconsole": "^1.0.7",
    "lolcatjs": "^2.4.3",
    "lua-interpreter": "^0.0.3",
    "luaparse": "^0.3.1",
    "m.noop": "^2.0.0",
    "make-jquery-global": "^1.0.1",
    "n0p3": "^1.0.2",
    "negative-infinity": "^1.0.0",
    "negative-zero": "^4.0.0",
    "nineteenify": "^1.0.3",
    "no": "^0.0.1",
    "no-op": "^1.0.3",
    "node-noop": "^1.0.0",
    "node-script-running": "^2.0.0",
    "none": "^1.0.0",
    "nooop": "^1.0.0",
    "noop-exec": "^1.0.0",
    "noop-fn": "^1.0.0",
    "noop-logger": "^0.1.1",
    "noop-ts": "^1.0.7",
    "noop2": "^2.0.0",
    "noop3": "^1000.0.0",
    "noop4": "^1.2.0",
    "noop6": "^1.0.9",
    "noop7": "^1.0.6",
    "noop8": "^1.0.0",
    "noop9": "^1.0.0",
    "noopaam": "^0.0.2",
    "nop": "^1.0.0",
    "not-even": "^1.0.3",
    "number-fifteen": "^1.0.0",
    "number-is-odd": "^1.0.0",
    "number-kind": "^0.1.0",
    "number-one-hundred": "^1.0.0",
    "number-six": "^1.0.1",
    "numbertwenty": "^1.0.2",
    "numeric-constant-three": "^1.0.0",
    "once-noop": "^1.0.1",
    "open": "^8.4.2",
    "owoifyx": "^1.0.4",
    "pad": "^3.2.0",
    "parse-bool": "^0.0.2",
    "peter": "^1.0.2",
    "phone-number-generator-js": "^1.2.12",
    "picocolors": "^1.0.1",
    "positive-zero": "^4.0.0",
    "qc-core": "^0.0.0",
    "return-if-odd-number": "^1.0.0",
    "returndotjs": "^1.0.0",
    "right-pad": "^1.0.1",
    "rightpad": "^1.0.1",
    "se7en": "^1.0.0",
    "seventeen-integer": "^1.0.0",
    "sixteen-constant": "^1.0.0",
    "successor": "^1.0.1",
    "the-number-one": "^1.0.1",
    "the-number-ten": "^0.0.2",
    "throw-error": "^1.0.0",
    "tru": "^1.0.0",
    "true": "^0.0.4",
    "true-bool": "^1.0.2",
    "true-noop": "^1.3.1",
    "true-value": "^1.3.1",
    "tw12ve": "^1.0.0",
    "twenty-three-tools": "^1.0.0",
    "twentytwo": "^22.0.0",
    "two": "^1.0.7",
    "undefined-is-a-function": "^0.1.0",
    "underscore": "^1.13.7",
    "utf8-byte-length": "^1.0.5",
    "uuid": "^10.0.0",
    "uwuifier": "^4.2.2",
    "value-nine": "^9.0.0",
    "vanilla-javascript": "^1.1.1",
    "vapor-js-npm": "^1.4.6",
    "voidfn": "^1.0.0",
    "west-pad": "^2.0.1",
    "xmlhttprequest": "^1.8.0",
    "yanoop": "^1.0.0",
    "yes-no": "^0.0.1",
    "zalgo-generator": "^1.5.1",
    "zeropad": "^1.1.0"
  },
  "homepage": "https://github.com/tj-commits/falsejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj-commits/falsejs"
  },
  "bin": {
    "false": "cli/cli.js"
  },
  "bugs": "https://github.com/tj-commits/falsejs/issues",
  "keywords": [
    "false",
    "javascript",
    "falsey",
    "falsy",
    "falsejs",
    "boolean",
    "lol",
    "useful",
    "lifesaver",
    "framework",
    "jsfruit",
    "food",
    "is-ten",
    "is-hundred",
    "is-thousand",
    "is-ten-thousand",
    "hundred",
    "ten",
    "10x",
    "essential",
    "simple",
    "clean",
    "strong",
    "beautiful",
    "independant",
    "10x-engineer",
    "original",
    "jquery",
    "is-odd",
    "hi-mom",
    "please-star"
  ],
  "devDependencies": {
    "express": "^4.19.2",
    "stevelib": "^1.0.0",
    "twenty-four": "^25.0.0"
  }
}
